<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>无忧询价</title>
    <link rel="stylesheet" href="css/core.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/scroll.js"></script>
</head>
<body>
<div class="header clearfix">
    <div class="fl">您好，欢迎来到广材网无忧询！<span class="username">仙莱</span> <a href="#" class="exit">【退出】</a></div>
    <div class="fr"><span class="myfavorites">我的收藏</span><span class="messages">系统消息</span></div>
</div>
<div class="containor">
    <div class="banner">
        <h1><span class="dis">无忧询价</span></h1>
        <div class="search-wrap clearfix">
            <span class="search_bg"></span><input type="text" class="search-txt fl"><button class="search-btn fl">搜索</button>
        </div>
        <p class="hot-points">热门询价：
            <a href="#">排泥泵</a>
            <a href="#">闸阀</a>
            <a href="#">水泥</a>
            <a href="#">混凝土</a>
            <a href="#">玉兰</a>
        </p>
        <div class="btn-wrap">
            <a href="#" class="postRFQ">发布询价单</a>
            <a href="#" class="myRFQ">我的询价单</a>
        </div>
        <div class="login-wrap clearfix">
            <dl class="img-wrap fl">
                <dt class="fl"><img src="img/index_img.png" alt="仙莱"></dt>
                <dd class="fl">欢迎你<br/>仙莱！</dd>
            </dl>
            <div class="txt-wrap fr">
                <p class="txt">您享有<span>5050</span>条询价服务，目前还剩<span>4803</span>条（有效期至<i>2030年12月31日</i>）<a href="#">[立即充值]</a></p>
                <div class="surplus-wrap">
                    <span class="surplus">待评价<a href="#" class="counts">50</a></span><span class="surplus">待处理询价 <a href="#" class="counts">50</a></span><span class="personal-center fr"><a
                        href="#">个人中心</a>/<a href="#">退出</a></span>
                </div>
            </div>
        </div>
    </div>
    <div class="con-wrap">
        <div class="enquiry-illustration">
            <div class="h2-wrap">
                <h2>询价说明<span class="english">ENQUIRY ILLUSTRATION</span></h2>
            </div>
            <div class="table">
                <div class="theader">
                    <span class="theader-cell">询价材料种类</span>
                    <span class="theader-cell">预估回复时间</span>
                    <span class="theader-cell">扣除条数</span>
                </div>
                <div class="tbody">
                    <span class="tbody-cell"><em>常用材料</em>：厂商有公开固定报价单</span>
                    <span class="tbody-cell">1工作日</span>
                    <span class="tbody-cell">按实际回复条数扣除（要求提供多型号品牌厂家报价的按“1品牌+1型号+1厂商”为1条进行扣除）</span>
                </div>
                <div class="tbody">
                    <span class="tbody-cell"><em>非常规材料</em>：没有固定报价单的
（机电设备，园林景观，安防通讯等）</span>
                    <span class="tbody-cell">2工作日</span>
                    <span class="tbody-cell">按2倍条数扣除</span>
                </div>
                <div class="tbody">
                    <span class="tbody-cell"><em>非标准材料</em>：需要图示参数、设计图进行组价（配电箱类）</span>
                    <span class="tbody-cell">3工作日</span>
                    <span class="tbody-cell">按3倍条数或按照明细扣除（例：元器件10个+辅料5个+箱体1个+其它4个=20条）</span>
                </div>
            </div>
        </div>
        <div class="service-content">
            <div class="h2-wrap">
                <h2>服务内容<span class="english">SERVICE CONTENT</span></h2>
            </div>
            <ul class="clearfix">
                <li>
                    <div class="img"><span></span></div>
                    <h3>一对一</h3>
                    <p>每位客户都有指定询价员，为您提供全方面的服务。</p>
                </li>
                <li>
                    <div class="img"><span></span></div>
                    <h3>24小时</h3>
                    <p>根据您的需求，快捷的为您提供厂商信息及报价。</p>
                </li>
                <li>
                    <div class="img"><span></span></div>
                    <h3>专业准确</h3>
                    <p>丰富的询价经验，能够为您创造出更多价值。</p>
                </li>
                <li>
                    <div class="img"><span></span></div>
                    <h3>短信提醒</h3>
                    <p>询价后短信及时通知、不用在电脑前漫长的等待。</p>
                </li>
            </ul>
        </div>
    </div>
    <div class="counts-bg">
        <div class="counts-wrap clearfix">
            <div class="counts fl">
                <p class="title">共解决人工询价 </p>
                <p class="value">432411</p>
            </div>
            <div class="counts fl">
                <p class="title">本周解决人工询价</p>
                <p class="value">000411</p>
            </div>
            <div class="slide-wrap myscroll fl">
                <ul>
                    <li><p>丙烯酸篮球场 5mm m2 广东，已报价10150元</p><p>材料名称 规格 单位 地区 ，已报价XXX元</p></li>
                    <li><p>2丙烯酸篮球场 5mm m2 广东，已报价10150元</p><p>材料名称 规格 单位 地区 ，已报价XXX元</p></li>
                    <li><p>3丙烯酸篮球场 5mm m2 广东，已报价10150元</p><p>材料名称 规格 单位 地区 ，已报价XXX元</p></li>
                    <li><p>4丙烯酸篮球场 5mm m2 广东，已报价10150元</p><p>材料名称 规格 单位 地区 ，已报价XXX元</p></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="footer">
    <p>
        <a href="#">关于广才网</a>|
        <a href="#">联系我们</a>|
        <a href="#">帮助中心</a>|
        <a href="#">友情链接</a>
    </p>
    <p>
        <span>Copyright</span>
        <span>1999-2016</span>
        <span>版权所有</span>
        <span>广联达软件股份有限公司</span>
    </p>
    <p>
        <span class="img"></span>
        <span>经营网站备案信息</span>
        <span>京ICP备06042414</span>
        <span>京ICP证010052号</span>
        <span>京公网安备110108401006号</span>
        <span class="img2"></span>
    </p>
</div>
<script>
    $(document).ready(function(){
        $('.myscroll').myScroll({
            speed: 40, //数值越大，速度越慢
            rowHeight: 34 //li的高度
        });

        $('.postRFQ').hover(function() {
            $(this).addClass('hover');
        }, function() {
            $(this).removeClass('hover');
        });
        $('.myRFQ').hover(function() {
            $(this).addClass('hover');
        }, function() {
            $(this).removeClass('hover');
        });
    })
</script>
</body>
</html>